<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="resp.js"></script> -->
    <title>www.Rushdawebsite.com</title>
</head>
<body>
    <nav class="navbar h-nav-resp background">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://www.91-cdn.com/hub/wp-content/uploads/2022/07/Top-laptop-brands-in-India.jpg " alt="logo network issuse"></div>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Service">Service</a></li>
            <li><a href="#Contact">Contact us</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>

        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection" id="Home">
         <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">Rushda is a Best Software Engineer Girl</p>
                <p class="text-small">I Love my self.I am pround to be a Muslim.I have no many friends but i have a siblings like close friends.I think i am a good Humanbeing.Thankyou visit my website.</p>
                <div class="buttons">
                    <button class="btn">Watch</button>
                    <button class="btn">Download</button>
                </div>
            </div>
            <div class="secondhalf logo-fix">
                <img src="https://www.91-cdn.com/hub/wp-content/uploads/2022/07/Top-laptop-brands-in-India.jpg " alt="Laptop image network issuse">
            </div>
         </div>
    </section>
    <section class="section" id="Service">
        <div class="paras">
        <p class="sectiontag text-big">Real programmers can write assembly code in any language.</p>
        <p class="sectionsubtag text-small">Software engineering is the branch of computer science that deals with the design, development, testing, and maintenance of software applications. Software engineers apply engineering principles and knowledge of programming languages to build software solutions for end users.What do software engineers study?
            Software engineering is the branch of computer science that deals with the design, development, testing, and maintenance of software applications. Software engineers apply engineering principles and knowledge of programming languages to build software solutions for end users.Is BS software engineering good?
            Software engineering is a program that is beneficial for all students. The degree of BS Software Engineering offers great career opportunities. Furthermore, Software engineers can find a good job after completing their degree which will pay them a good amount.</p>
        </div>
            <div class="nail">
                <img src="https://plus.unsplash.com/premium_photo-1678564741870-d68a69925537?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="laptop image">
            </div>
    </section>
    <section class="section left" id="About">
        <div class="paras">
        <p class="sectiontag text-big">Computer programs are the most complex things that humans make</p>
        <p class="sectionsubtag text-small">Is software engineer an IT job?A Software Engineer is an IT professional who designs, develops and maintains computer software at a company. They use their creativity and technical skills and apply the principles of software engineering to help solve new and ongoing problems for an organization.Is software engineer high paying?
            Entry level Software Engineers get an average salary of $99,366 annually. Data Scientist is also a high-paying entry-level position with an average annual income of $100,560. Software Engineers also often start as Software Developers and earn an average annual income of $151,960.Which is better IT or software engineering?
            Software engineers do complex work and design solutions that IT support engineers are unable to. In a nutshell, they are responsible for designing and implementing software. Being aware of the differences helps ensure that we get the best person to solve our tech related issues.</p>
        </div>
            <div class="thumnail">
                <img src="https://img.freepik.com/free-psd/laptop-mock-up-isolated_1310-1458.jpg?w=1060&t=st=1694785005~exp=1694785605~hmac=f07a834a7089ebd1b76c4e48ec80d4116fe1ab201afe16b558cf1e2c43f99ed0" alt="laptop image">
            </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectiontag text-big">Common programmer thought pattern: there are only three numbers: 0, 1, and n.</p>
        <p class="sectionsubtag text-small">What is the scope of software engineering in Pakistan?
            BS Software Engineering in Pakistan - Muhammad Ali Jinnah ...
            A BS Software Engineering degree from Jinnah University will allow you to pursue the following careers:
            Video Game Designer.CRM Project Manager.
            3D Graphics Developer.
            Full-Stack Engineer.
            Front-End Engineer.
            Quality Assurance Engineer.
            Backend Engineer.
            Android Engineer/Developer.Do software engineers do coding?
            Software engineering broadly refers to the practice of building, maintaining, and improving computer software and networking systems. Software engineers, in turn, have extensive knowledge of coding languages, software development, and engineering principles.</p>
        </div>
            <div class="thumnail nail">
                <img src="https://plus.unsplash.com/premium_photo-1666345068000-f11cb42d964f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="laptop image">
            </div>
    </section>
    
    <section class="contact" id="Contact">
        <h2 class="text-center">Contact us</h2>
        <div class="from">
            <input class="form-input"  type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input"  type="Phone" name="Phone" id="Phone" placeholder="Enter your Phone">
            <input class="form-input"  type="Email" name="Email" id="Email" placeholder="Enter your Email">
            <!-- <textarea class="form-input"  name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concert"></textarea> -->
            <textarea class="form-input"  name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concert"></textarea>
            <button class="btn btn-sm btn-dark">submit</button>
        </div>
    
    </section>
    <footer class="background">
        <p class="text-footer">
            copyright &copy;2023 www.Rushdawebsite.com - All right reserverd
        </p>
    </footer>
    <script src="resp.js"></script>
    <!-- <script src="C:\Users\Z50-A\Documents\rushdawork\resp.js"></script> -->
</body>
</html>