*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 60px;
    height: 50px;
    border: 3px solid white;
    border-radius: 1000px;
    margin: 3px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width: 70%;
    /* background-color: black; */
    display: flex;
    align-items: center;

}
.nav-list li{
    list-style: none;
    padding: 15px 25px;
}
.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu Condensed', sans-serif;
}
.nav-list li a:hover{
    text-decoration: none;
    color: gray;

}
.rightnav{
    /* background-color: pink; */
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border-radius: 5px;
}
.background{
    background: rgba(0,0,0,0.7); 
    background-image:url("https://as2.ftcdn.net/v2/jpg/04/22/20/99/1000_F_422209978_JA77DjsTOUhFGS21dFCSjtyMt0p9dzrm.jpg ");
    background-size: cover;
    background-blend-mode:darken ;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 88%;
}
.firsthalf{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.secondhalf{
    width: 30%;
}
.secondhalf img{
    height: 300px;
    width: 320px;
    border: 4px solid white;
    border-radius: 1000px;
    display: block;
    margin: 50px;
}
.text-big{
    font-size: 35px;
}
.text-small{
    font-size: 18px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 13px;
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 18px;
}
.btn-sm{
    padding: 3px 10px;
    vertical-align: middle;
    font-size: 16px;
}
.sectiontag{
    padding: 0 7px;
}
.section{
    /* height: 500px; */
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu Condensed', sans-serif;
    padding: 10px;
}
.left{
    flex-direction: row-reverse;
}
.thumnail img{
    height: 300px;
    width: 400px;
    margin-top: 19px;
}
.nail img{
    height: 320px;
    width: 300px;
    border: 3px solid black;
    border-radius: 100px;
}
.paras{
    padding: 0 40px;
}
.sectionsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact{
    background-color:#f6f5f4;
    height: 700px;
}
.text-center{
    text-align: center;
    padding-top: 30px;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 35px;
}
.from{
    max-width: 62%;
    margin:25px auto;
}
.form-input{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border-radius: 6px;
    border: 2px solid gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-dark{
    border: 2px solid gray;
    color: black;
    stop-color: white;
}
.text-footer{
    text-align: center;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    color: white;
    font-family: 'Ubuntu Condensed', sans-serif;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}


@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 478px;
    }
    .rightnav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
         height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
    @media only screen and (max-width: 600px){
    .logo-fix img{
        margin-top: 150px;
        width: 170px;
        height: 150px;
        justify-content: center;
    }
}

}